# RemoteCopy.NET

./: .gitignore  LICENSE  README.md  RemoteCopy.csproj
Interop/: IAsyncOperation.cs  IDataObject.cs  ISequentialStream.cs  IStream.cs  Native.cs  Types.cs
Main/: Clipboard.cs  FileSource.cs  ManagedDataObject.cs  ManagedStream.cs  Manager.cs  RelayClient.cs  Session.cs
